apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.subscription.name }}
  namespace: {{ .Values.subscription.operator_namespace }}        
spec:
  {{- toYaml .Values.subscription.spec | nindent 2 }}